Using CUDA: NVIDIA L4
Splitting data...
Data split: Train=293, Val=44
Determining feature dimensions...
  Audio Dim: 512
  Video Dim: 709
Final Dims: A=512, V=709, P=1024, Cls=2
Creating Datasets...

--- Training Final Model ---
Final model is on device: cuda:0

--- Final Model Architecture & Parameters ---
LateFusionLSTM(
  (audio_lstm): LSTM(512, 128, batch_first=True)
  (fc_audio): Linear(in_features=128, out_features=2, bias=True)
  (video_lstm): LSTM(709, 128, batch_first=True)
  (fc_video): Linear(in_features=128, out_features=2, bias=True)
  (mlp_pers): Sequential(
    (0): Linear(in_features=1024, out_features=512, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=512, out_features=2, bias=True)
  )
)
Epoch 1/50: Train Loss=0.0644, Acc=0.7713 | Val Loss=0.0806, Acc=0.7045
  -> Saved best model (Epoch 1, Val Acc: 0.7045)
Epoch 2/50: Train Loss=0.0631, Acc=0.7747 | Val Loss=0.0723, Acc=0.7045
Epoch 3/50: Train Loss=0.0652, Acc=0.7645 | Val Loss=0.0814, Acc=0.7045
Epoch 4/50: Train Loss=0.0623, Acc=0.7747 | Val Loss=0.0806, Acc=0.7045
Epoch 5/50: Train Loss=0.0584, Acc=0.7816 | Val Loss=0.0772, Acc=0.7273
  -> Saved best model (Epoch 5, Val Acc: 0.7273)
Epoch 6/50: Train Loss=0.0608, Acc=0.7713 | Val Loss=0.0769, Acc=0.7045
Epoch 7/50: Train Loss=0.0577, Acc=0.7952 | Val Loss=0.0783, Acc=0.7045
Epoch 8/50: Train Loss=0.0547, Acc=0.7986 | Val Loss=0.0766, Acc=0.6591
Epoch 9/50: Train Loss=0.0570, Acc=0.7986 | Val Loss=0.0818, Acc=0.7045
Epoch 10/50: Train Loss=0.0504, Acc=0.8089 | Val Loss=0.0816, Acc=0.6364
Epoch 11/50: Train Loss=0.0528, Acc=0.7918 | Val Loss=0.0776, Acc=0.6591
Epoch 12/50: Train Loss=0.0519, Acc=0.7986 | Val Loss=0.0789, Acc=0.6818
Epoch 13/50: Train Loss=0.0502, Acc=0.8191 | Val Loss=0.0833, Acc=0.6591
Epoch 14/50: Train Loss=0.0512, Acc=0.8123 | Val Loss=0.0962, Acc=0.5682
Epoch 15/50: Train Loss=0.0502, Acc=0.8191 | Val Loss=0.0868, Acc=0.6591
Epoch 16/50: Train Loss=0.0459, Acc=0.8225 | Val Loss=0.0934, Acc=0.7045
Epoch 17/50: Train Loss=0.0447, Acc=0.8362 | Val Loss=0.1088, Acc=0.7045
Epoch 18/50: Train Loss=0.0462, Acc=0.8157 | Val Loss=0.1348, Acc=0.7045
Epoch 19/50: Train Loss=0.0424, Acc=0.8362 | Val Loss=0.1022, Acc=0.7045
Epoch 20/50: Train Loss=0.0423, Acc=0.8328 | Val Loss=0.0978, Acc=0.6818
Epoch 21/50: Train Loss=0.0376, Acc=0.8225 | Val Loss=0.0987, Acc=0.7045
Epoch 22/50: Train Loss=0.0371, Acc=0.8225 | Val Loss=0.0970, Acc=0.6818
Epoch 23/50: Train Loss=0.0382, Acc=0.8464 | Val Loss=0.0916, Acc=0.6591
Epoch 24/50: Train Loss=0.0338, Acc=0.8328 | Val Loss=0.1169, Acc=0.6818
Epoch 25/50: Train Loss=0.0355, Acc=0.8464 | Val Loss=0.0874, Acc=0.6364
Epoch 26/50: Train Loss=0.0353, Acc=0.8430 | Val Loss=0.1363, Acc=0.6591
Epoch 27/50: Train Loss=0.0307, Acc=0.8601 | Val Loss=0.1480, Acc=0.6591
Epoch 28/50: Train Loss=0.0305, Acc=0.8601 | Val Loss=0.0909, Acc=0.7727
  -> Saved best model (Epoch 28, Val Acc: 0.7727)
Epoch 29/50: Train Loss=0.0328, Acc=0.8737 | Val Loss=0.1094, Acc=0.7500
Epoch 30/50: Train Loss=0.0256, Acc=0.8874 | Val Loss=0.1485, Acc=0.6818
Epoch 31/50: Train Loss=0.0277, Acc=0.8805 | Val Loss=0.1668, Acc=0.7045
Epoch 32/50: Train Loss=0.0241, Acc=0.8840 | Val Loss=0.1547, Acc=0.7273
Epoch 33/50: Train Loss=0.0235, Acc=0.9078 | Val Loss=0.1596, Acc=0.7273
Epoch 34/50: Train Loss=0.0202, Acc=0.8942 | Val Loss=0.1755, Acc=0.6591
Epoch 35/50: Train Loss=0.0238, Acc=0.8737 | Val Loss=0.0989, Acc=0.6818
Epoch 36/50: Train Loss=0.0221, Acc=0.8840 | Val Loss=0.1794, Acc=0.7045
Epoch 37/50: Train Loss=0.0182, Acc=0.9078 | Val Loss=0.1983, Acc=0.6591
Epoch 38/50: Train Loss=0.0157, Acc=0.9078 | Val Loss=0.1880, Acc=0.7045
Epoch 39/50: Train Loss=0.0150, Acc=0.9249 | Val Loss=0.1661, Acc=0.6818
Epoch 40/50: Train Loss=0.0197, Acc=0.9044 | Val Loss=0.1652, Acc=0.7273
Epoch 41/50: Train Loss=0.0142, Acc=0.9317 | Val Loss=0.1686, Acc=0.7273
Epoch 42/50: Train Loss=0.0215, Acc=0.9078 | Val Loss=0.0900, Acc=0.7500
Epoch 43/50: Train Loss=0.0179, Acc=0.9249 | Val Loss=0.0991, Acc=0.7727
Epoch 44/50: Train Loss=0.0128, Acc=0.9317 | Val Loss=0.0947, Acc=0.7727
Epoch 45/50: Train Loss=0.0105, Acc=0.9488 | Val Loss=0.1442, Acc=0.6818
Epoch 46/50: Train Loss=0.0090, Acc=0.9590 | Val Loss=0.1178, Acc=0.7727
Epoch 47/50: Train Loss=0.0144, Acc=0.9249 | Val Loss=0.1451, Acc=0.7500
Epoch 48/50: Train Loss=0.0095, Acc=0.9625 | Val Loss=0.1781, Acc=0.7955
  -> Saved best model (Epoch 48, Val Acc: 0.7955)
Epoch 49/50: Train Loss=0.0120, Acc=0.9386 | Val Loss=0.1881, Acc=0.7727
Epoch 50/50: Train Loss=0.0255, Acc=0.8703 | Val Loss=0.1712, Acc=0.6364

--- Final Training Complete ---
Best Val Acc (0.7955) at epoch 48

--- Evaluating Best Saved Model ---
Final Best Model Val Acc: 0.7955
Classification Report:
{
  "0": {
    "precision": 0.8055555555555556,
    "recall": 0.9354838709677419,
    "f1-score": 0.8656716417910447,
    "support": 31.0
  },
  "1": {
    "precision": 0.75,
    "recall": 0.46153846153846156,
    "f1-score": 0.5714285714285714,
    "support": 13.0
  },
  "accuracy": 0.7954545454545454,
  "macro avg": {
    "precision": 0.7777777777777778,
    "recall": 0.6985111662531017,
    "f1-score": 0.7185501066098081,
    "support": 44.0
  },
  "weighted avg": {
    "precision": 0.7891414141414141,
    "recall": 0.7954545454545454,
    "f1-score": 0.7787361891839503,
    "support": 44.0
  }
}
