Using CUDA: NVIDIA L4
Splitting data...
Data split: Train=295, Val=42
Determining feature dimensions...
  Audio Dim: 512
  Video Dim: 709
Final Dims: A=512, V=709, P=1024, Cls=2
Creating Datasets...

--- Training Final Model ---
Final model is on device: cuda:0

--- Final Model Architecture & Parameters ---
EarlyFusionLSTM(
  (audio_lstm): LSTM(512, 128, batch_first=True)
  (video_lstm): LSTM(709, 128, batch_first=True)
  (dropout): Dropout(p=0.1, inplace=False)
  (fc1): Linear(in_features=1280, out_features=512, bias=True)
  (relu): ReLU()
  (fc2): Linear(in_features=512, out_features=2, bias=True)
)
Epoch 1/50: Train Loss=0.0597, Acc=0.7831 | Val Loss=0.1149, Acc=0.6429
  -> Saved best model (Epoch 1, Val Acc: 0.6429)
Epoch 2/50: Train Loss=0.0483, Acc=0.7831 | Val Loss=0.0887, Acc=0.6429
Epoch 3/50: Train Loss=0.0507, Acc=0.7831 | Val Loss=0.0752, Acc=0.6429
Epoch 4/50: Train Loss=0.0449, Acc=0.7831 | Val Loss=0.0726, Acc=0.6429
Epoch 5/50: Train Loss=0.0437, Acc=0.7831 | Val Loss=0.1003, Acc=0.6429
Epoch 6/50: Train Loss=0.0479, Acc=0.7831 | Val Loss=0.0733, Acc=0.6429
Epoch 7/50: Train Loss=0.0484, Acc=0.7831 | Val Loss=0.1146, Acc=0.6429
Epoch 8/50: Train Loss=0.0412, Acc=0.7831 | Val Loss=0.0835, Acc=0.6429
Epoch 9/50: Train Loss=0.0394, Acc=0.7831 | Val Loss=0.0908, Acc=0.6429
Epoch 10/50: Train Loss=0.0364, Acc=0.7932 | Val Loss=0.0735, Acc=0.6429
Epoch 11/50: Train Loss=0.0367, Acc=0.7966 | Val Loss=0.0726, Acc=0.6190
Epoch 12/50: Train Loss=0.0464, Acc=0.8000 | Val Loss=0.0838, Acc=0.6667
  -> Saved best model (Epoch 12, Val Acc: 0.6667)
Epoch 13/50: Train Loss=0.0408, Acc=0.7898 | Val Loss=0.0760, Acc=0.6429
Epoch 14/50: Train Loss=0.0347, Acc=0.7966 | Val Loss=0.0909, Acc=0.6667
Epoch 15/50: Train Loss=0.0344, Acc=0.8102 | Val Loss=0.0742, Acc=0.6667
Epoch 16/50: Train Loss=0.0346, Acc=0.8102 | Val Loss=0.1143, Acc=0.6905
  -> Saved best model (Epoch 16, Val Acc: 0.6905)
Epoch 17/50: Train Loss=0.0304, Acc=0.8102 | Val Loss=0.1142, Acc=0.6667
Epoch 18/50: Train Loss=0.0306, Acc=0.8203 | Val Loss=0.0918, Acc=0.6667
Epoch 19/50: Train Loss=0.0269, Acc=0.8203 | Val Loss=0.0934, Acc=0.6667
Epoch 20/50: Train Loss=0.0270, Acc=0.8305 | Val Loss=0.0930, Acc=0.6905
Epoch 21/50: Train Loss=0.0258, Acc=0.8237 | Val Loss=0.1440, Acc=0.6667
Epoch 22/50: Train Loss=0.0201, Acc=0.8305 | Val Loss=0.1784, Acc=0.6667
Epoch 23/50: Train Loss=0.0179, Acc=0.8475 | Val Loss=0.1326, Acc=0.6667
Epoch 24/50: Train Loss=0.0150, Acc=0.8407 | Val Loss=0.1939, Acc=0.6429
Epoch 25/50: Train Loss=0.0146, Acc=0.8508 | Val Loss=0.1876, Acc=0.6190
Epoch 26/50: Train Loss=0.0140, Acc=0.8610 | Val Loss=0.2661, Acc=0.6667
Epoch 27/50: Train Loss=0.0132, Acc=0.8644 | Val Loss=0.2126, Acc=0.6429
Epoch 28/50: Train Loss=0.0237, Acc=0.8373 | Val Loss=0.4154, Acc=0.6667
Epoch 29/50: Train Loss=0.0172, Acc=0.8610 | Val Loss=0.2325, Acc=0.6667
Epoch 30/50: Train Loss=0.0161, Acc=0.8746 | Val Loss=0.2528, Acc=0.6429
Epoch 31/50: Train Loss=0.0171, Acc=0.8644 | Val Loss=0.3254, Acc=0.6190
Epoch 32/50: Train Loss=0.0133, Acc=0.8542 | Val Loss=0.2975, Acc=0.6429
Epoch 33/50: Train Loss=0.0075, Acc=0.8949 | Val Loss=0.3252, Acc=0.5714
Epoch 34/50: Train Loss=0.0066, Acc=0.8949 | Val Loss=0.3520, Acc=0.6429
Epoch 35/50: Train Loss=0.0078, Acc=0.9186 | Val Loss=0.4399, Acc=0.5952
Epoch 36/50: Train Loss=0.0057, Acc=0.9186 | Val Loss=0.4228, Acc=0.5714
Epoch 37/50: Train Loss=0.0044, Acc=0.9288 | Val Loss=0.5676, Acc=0.5714
Epoch 38/50: Train Loss=0.0042, Acc=0.9119 | Val Loss=0.4251, Acc=0.6190
Epoch 39/50: Train Loss=0.0057, Acc=0.9288 | Val Loss=0.6232, Acc=0.5476
Epoch 40/50: Train Loss=0.0051, Acc=0.9051 | Val Loss=0.3460, Acc=0.6429
Epoch 41/50: Train Loss=0.0045, Acc=0.9254 | Val Loss=0.5837, Acc=0.5714
Epoch 42/50: Train Loss=0.0026, Acc=0.9390 | Val Loss=0.4161, Acc=0.6190
Epoch 43/50: Train Loss=0.0066, Acc=0.9288 | Val Loss=0.3572, Acc=0.6667
Epoch 44/50: Train Loss=0.0057, Acc=0.9424 | Val Loss=0.2952, Acc=0.6190
Epoch 45/50: Train Loss=0.0062, Acc=0.9153 | Val Loss=0.6166, Acc=0.5952
Epoch 46/50: Train Loss=0.0048, Acc=0.9254 | Val Loss=0.4782, Acc=0.5476
Epoch 47/50: Train Loss=0.0033, Acc=0.9593 | Val Loss=0.5060, Acc=0.5714
Epoch 48/50: Train Loss=0.0030, Acc=0.9424 | Val Loss=0.5927, Acc=0.6429
Epoch 49/50: Train Loss=0.0028, Acc=0.9525 | Val Loss=0.4920, Acc=0.5714
Epoch 50/50: Train Loss=0.0021, Acc=0.9559 | Val Loss=0.5025, Acc=0.6429

--- Final Training Complete ---
Best Val Acc (0.6905) at epoch 16

--- Evaluating Best Saved Model ---
Final Best Model Val Acc: 0.6905
Classification Report:
{
  "0": {
    "precision": 0.6842105263157895,
    "recall": 0.9629629629629629,
    "f1-score": 0.8,
    "support": 27.0
  },
  "1": {
    "precision": 0.75,
    "recall": 0.2,
    "f1-score": 0.3157894736842105,
    "support": 15.0
  },
  "accuracy": 0.6904761904761905,
  "macro avg": {
    "precision": 0.7171052631578947,
    "recall": 0.5814814814814815,
    "f1-score": 0.5578947368421052,
    "support": 42.0
  },
  "weighted avg": {
    "precision": 0.7077067669172932,
    "recall": 0.6904761904761905,
    "f1-score": 0.6270676691729323,
    "support": 42.0
  }
}
